{
  "expo": {
    "name": "genesis-app",
    "slug": "genesis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "genesis",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D2B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "GENESIS necesita acceso a tus datos de salud para mostrar pasos, sueño y frecuencia cardíaca.",
        "NSHealthUpdateUsageDescription": "GENESIS puede registrar entrenamientos en Apple Health."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D2B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-health-connect",
        {
          "healthSharePermission": "GENESIS necesita acceso a tus datos de salud para mostrar pasos, sueño y frecuencia cardíaca.",
          "healthUpdatePermission": "GENESIS puede registrar entrenamientos en Apple Health."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "GENESIS necesita acceso a la cámara para escanear alimentos y equipamiento."
        }
      ],
      "react-native-health-connect"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
